# generic-file-import-batch

./: filea.csv  fileb.csv  pom.xml
src/main/java/com/fileimport/batch/: Application.java
src/main/java/com/fileimport/batch/config/: AWSConfig.java  SpringBatchConfig.java
src/main/java/com/fileimport/batch/controller/: FileController.java
src/main/java/com/fileimport/batch/controller/json/: FileRequest.java
src/main/java/com/fileimport/batch/domain/: DTOADomain.java  DTOBDomain.java
src/main/java/com/fileimport/batch/dto/: DTO.java  DTOA.java  DTOB.java
src/main/java/com/fileimport/batch/enumeration/: FileType.java
src/main/java/com/fileimport/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/fileimport/batch/processor/: AbstractDTOItemProcessor.java  CustomItemProcessor.java  DTOAItemProcessor.java  DTOBItemProcessor.java  DTOItemProcessor.java
src/main/java/com/fileimport/batch/reader/: CustomAReader.java  CustomBReader.java
src/main/java/com/fileimport/batch/service/: FileService.java
src/main/java/com/fileimport/batch/writer/: AbstractDTOItemWriter.java  DTOAItemWriter.java  DTOBItemWriter.java  DTOItemWriter.java  FileInfoItemWriter.java
src/main/resources/: application.properties
