# Server config
server.servlet.context-path=/file-import/v1
server.port=8080

# Logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.fileimport=DEBUG
logging.path=.
logging.file=spring.log
logging.file.max-size=10MB

amazon.aws.accesskey=
amazon.aws.secretkey=